/*******************loop************************/
.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
  .for((@i + (@n - @i) / abs(@n - @i)), @n);
}


// ............................................................
// .for-each
.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}
/***********************************************/
@menuColors: #F2671F, #C91B26, #9C0F5F, #9C0F5F, #60047A, #F2671F, #C91B26, #9C0F5F, #9C0F5F, #60047A, #F2671F, #C91B26, #9C0F5F, #9C0F5F, #60047A;

@font-face {
  font-family: Oswald;
  src: url('/static/fonts/Oswald-Light.ttf');
}
@font-face {
  font-family: Droid;
  src: url('/static/fonts/DroidSansMono.ttf');
}

body {
  background-color: #f1f1f1 !important;
}
#wrapper {
  position: relative;
  .left-container {
    float: left;
    width: 100px;
  }
  .center-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    min-width: 960px;
  }
  .right-container {
    float: right;
    width: 100px;
  }
}
#header {
  width: 100%;
  height: 40px;
  position: relative;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  position: fixed;
}
#footer {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
}

#container {
  position: relative;
  top: 80px;
}

.center-container {
  .for(@menuColors);
  .-each(@name) {
    .news-sub-container-title-@{i} {
      background-color: @name;
    }
  }
}

.news-container-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  border-right: 180px solid transparent;
  border-bottom: 20px solid transparent;
  border-top: 70px solid white;
  border-left: 52px solid white;
  bottom: 0;
}

.info-block-list-container {
  position: relative;
  width: 20%;
  float: left;
  height: 100%;
  overflow: hidden;
  padding-right: 5px;
  .news-sub-container-title {
    font-family: Oswald;
    font-size: 27px;
    font-weight: bold;
    padding: 5px;
    color: #fff;
  }
  >ul {
    //TODO
    height: 680px;
    overflow-y: auto;
  }
}
.news-gallery-scroll-placeholder {
  width: 79%;
  float: left;
  overflow-x: auto;
}

#menu {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  min-width: 960px;
  height: 40px;
  line-height: 40px;
  .menu-item {
    font-family: Oswald;
    float: left;
    position: relative;
    .menu-line {
      position: absolute;
      width: 0%;
      height: 5px;
      bottom: 0px;
      left: 0;
      background-color: red;
      opacity: 0;
      transition: opacity .2s, width .2s;
    }
  }

  .menu-item-link {
    color: #414141;
    text-decoration: none;
  }
  .menu-item:hover {
    .for(@menuColors); .-each(@name) {
      &.menu-item-color@{i} {
        a {
          color: @name;
        }
        .menu-line {
          background-color: @name;
          width: 100%;
        }
      }
    }
    .menu-line {
      opacity: 1;
    }
  }
  .menu-item-l1 {
    >a {
      padding: 10px;
      margin: 10px;
    }
  }
  .menu-item-l2 {
    display: none;
  }
}

.switch-blank-pages {
  @blankPageIndent: -12px, -10px, -7px, -4px;
  .for(@blankPageIndent); .-each(@indent) {
    > *:nth-child(@{i}) {
      top: @indent * 1.5;
      transform: scale(0.96 + ((@i - 1) / 100));
      transition: top 300ms, transform 300ms;
    }
  }
}

.login-blank-page,
.blank-page {
  width: 100%;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin: 10px 0;
  border-radius: 3px;
  overflow: hidden;
  height: 100px;
}

.filled-page {
  opacity: 0;
  transform: scale(0.99);
  top: -10px;
}

.filled-page.hidden {
  top: 10px;
  transform: scale(1);
  transition: top 300ms, transform 300ms;
}

.filled-page.active {
  opacity: 1;
  top: 0px;
  transform: scale(1);
  transition: top 300ms, transform 300ms;
}

#catalog,
#training,
#beginners,
#news {
  .news-gallery-container-scroll {
    //TODO must be fixed!!!
    width: 10000px;
  }
  .news-gallery-item-column {
    float: left;
  }
  width: 100%;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin: 10px 0;
  border-radius: 3px;
  overflow: hidden;
  .news-gallery-item {
    overflow: hidden;
    .news-gallery-link {
      display: block;
      position: relative;
      font-family: Oswald;
      .news-gallery-label {
        transition: background-color .3s;
        background-color: rgba(0, 0, 0, 0.50);
        padding: 5px;
        width: 4em;
        font-size: 2em;
        position: absolute;
        bottom: 20px;
        right: 20px;
        .news-gallery-short-text {
          font-size: 0.5em;
          font-family: Droid;
          color: #62BD6E;
        }
        .news-gallery-title {
          color: white;
        }
      }
      .news-gallery-label:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
    .news-gallery-item-date {
    }
  }
  .news-gallery-item img {
    transform: scale(1);
    transition: transform 10s;
  }
  .news-gallery-item:hover img {
    transform: scale(2);
    transition: transform 10s;
  }
  .news-gallery-item-generator(10);
  .news-gallery-item-generator(@n, @i: 1) when (@i =< @n) {
    .news-gallery-item-x@{i} {
      width: calc(160px * @i);
      height: calc(90px * @i);
      img {
        width: calc(160px * @i);
        height: calc(90px * @i);
      }
    }
    .news-gallery-item-generator(@n, (@i + 1));
  }
  .news-sub-label {
    .news-sub-date {
      color: green;
      font-family: Droid;
      font-size: 70%;
    }
    .news-sub-title {
      color: #414141;
      font-family: monospace;
      font-size: 110%;
    }
  }
  .news-sub-item:hover {
    background-color: lightgrey;
  }

  .news-sub-item {
    transition: background-color 200ms;
    background-color: #fff;
    padding: 5px;
    a {
      text-decoration: none;
    }
  }
}

.blocker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 130, 132, 0.46);
  opacity: .5;
}

#login {
  //display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 400px;
  margin: auto;
  @closeColor: #ff9f91;
  .close-btn {
    position: absolute;
    cursor: pointer;
    top: -40px;
    right: -60px;
    background-color: @closeColor;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: scale(1);
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: #fff;
    transition: transform 200ms, background-color 200ms;
    &:hover {
      background-color: darken(@closeColor, 20%);
      transform: scale(1.2) rotate(90deg);
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    }
    &:after {
      content:"×";
    }
  }

  input.form-field {
    width: 100%;
    height: 2em;
    line-height: 2em;
    margin-bottom: 15px;
    padding: 20px;
    box-sizing: border-box;
  }
  @submitBtnColor: #63C36E;
  @submitBtnColorHover: darken(#63C36E, 10%);
  input[type=submit] {
    outline: none;
    background-color: @submitBtnColor;
    border: none;
    border-radius: 3px;
    line-height: 2em;
    box-sizing: initial;
    padding: 10px 0;
    cursor: pointer;
    font-family: Droid;
    font-size: 1em;
    color: #fff;
    &:hover {
      background-color: @submitBtnColorHover;
    }
    &:active{
      background-color: darken(@submitBtnColorHover, 10%);
    }
  }
  label[for=robot],
  label[for=remember] {
    font-family: Oswald;
    font-weight: bold;
    color: #777777;
    span {
      margin-left: 5px;
    }
    input[type=checkbox] {
      width: 1em;
      height: 1em;
      opacity: 0;
      float: left;
      &+div {
        width: 20px;
        height: 20px;
        border: 2px solid #FFC27A;
        border-radius: 50%;
        cursor: pointer;
        float: left;
        margin-top: -3px;
        position: relative;
      }
      &+div>div {
        width: 16px;
        height: 16px;
        //background-color: #3333ff;
        border-radius: 50%;
        border: 1px solid #FFC27A;
        box-shadow: inset 0 0 30px #FFC27A;
        transition: transform 100ms;
        transform: scale(0);
        box-sizing: border-box;
        position: absolute;
        margin: 2px;
      }
      &:checked+div>div {
        transform: scale(1);
      }
    }
  }
  input:focus {
    box-shadow: 1px;
  }
  .login-headers {
    position: relative;
    width: 100%;
    height: 50px;
    .signin-header,
    .signup-header {
      float: left;
      width: 50%;
      line-height: 50px;
      text-align: center;
      transition: background-color 300ms;
      cursor: pointer;
      background-color: #f6f0f0;
      &:hover {
        background-color: #eee8e8;
      }
      &.active {
        background-color: #ffffff;
      }
      &:nth-child(1).active+.line {
        left: 0px;
      }
      &:nth-child(2).active+.line {
        left: 50%;
      }
    }
    .line {
      position: absolute;
      height: 5px;
      bottom: 0;
      left: 0;
      width: 50%;
      background-color: rgba(255, 107, 19, 0.65);
      transition: left .5s;
    }
  }
  @signinTabColor: #ffe77c;
  @signupTabColor: #F38C4E;

  .login-tab {
    cursor: pointer;
    width: 30%;
    height: 30px;
    background-color: @signinTabColor;
    position: absolute;
    top: -30px;
    border-radius: 3px 3px 0 0;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-family: Oswald;
    font-size: 1.3em;
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid @signinTabColor;
      border-left: 15px solid @signinTabColor;
      position: absolute;
      right: -28px;
    }
  }
  .signup-tab {
    .line {
      background-color: @signupTabColor;
    }
    .login-tab{
      left: 10px;
      background-color: @signupTabColor;
      &:after {
        border-bottom: 15px solid @signupTabColor;
        border-left: 15px solid @signupTabColor;
      }
    }
    .steps {
    }
    .steps-placeholder {
      //TODO
      width: 1000px;
    }
    .step1,
    .step2 {
      width: 250px;
      float: left;
    }
    .step1 {
      &.active {
        
      }
    }
    .step2.active {

    }
  }
  .signin-tab {
    .login-tab {
      left: 95px;
    }
    .line {
      background-color: @signinTabColor;
    }
  }
  .signin-tab,
  .signup-tab,
  .login-blank-page {
    width: 300px;
    height: 30px;
    overflow: visible;
    border-top: none;
    padding: 25px;
    box-sizing: border-box;
    .line {
      width: 100%;
      height: 10px;
      position: absolute;
      left: 0;
      top: -1px;
      border-radius: 3px 3px 0 0;
    }
    form {
      overflow: hidden;
      height: 30px;
    }
    &.active {
      height: initial;
      form {
        height: initial;
      }
    }
  }
  &.switch-login-pages {
    @loginPageIndent: -20px, -15px, -10px, -4px;
    .for(@loginPageIndent); .-each(@indent) {
      >.login-blank-page:nth-child(@{i}) {
        top: @indent * 2;
        transform: scale(0.96 + ((@i - 1) * 2 / 100));
        transition: top 300ms, transform 300ms;
      }
    }
  }
}
.blocker,
#login {
  display: none;
  &.visible {
    display: block;
  }
}

.text-menu,
.text-news-short,
.text-news-date,
.text-news-title,
.text-news-sub-title,
.text-news-sub-date,
.text-sub-container-title {
  transition: text-shadow 200ms, color 200ms;
}
.blocker-active {
  img.image {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
  .text-news-sub-date {
    text-shadow: 0px 0px 10px rgba(0, 128, 0, 0.9);
    color: rgba(0, 128, 0, 0) !important;
  }
  .text-news-sub-title  {
    text-shadow: 0px 0px 10px rgba(65, 65, 65, 0.9);
    color: rgba(65, 65, 65, 0) !important;
  }
  .text-sub-container-title,
  .text-news-title {
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.9);
    color: rgba(255, 255, 255, 0) !important;
  }
  .text-news-date {
    text-shadow: 0px 0px 10px rgba(85, 26, 139, 0.9);
    color: rgba(85, 26, 139, 0) !important;
  }
  .text-news-short {
    text-shadow: 0px 0px 10px rgba(98, 189, 110, 0.9);
    color: rgba(98, 189, 110, 0) !important;
  }
  .text-menu {
    text-shadow: 0px 0px 10px rgba(65, 65, 65, 0.9);
    color: rgba(65, 65, 65, 0) !important;
  }
}

input[type=number],
input[type=text],
input[type=password] {
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 2px solid #DDDDDD;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type=number]:focus,
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 2px solid rgb(255, 194, 116);
}